export default {
  de: {
    AF: 'Afghanistan',
    EG: 'Ägypten',
    AX: 'Åland',
    AL: 'Albanien',
    DZ: 'Algerien',
    AS: 'Amerikanisch-Samoa',
    VI: 'Amerikanische Jungferninseln',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarktis',
    AG: 'Antigua und Barbuda',
    GQ: 'Äquatorialguinea',
    AR: 'Argentinien',
    AM: 'Armenien',
    AW: 'Aruba',
    AZ: 'Aserbaidschan',
    ET: 'Äthiopien',
    AU: 'Australien',
    BS: 'Bahamas',
    BH: 'Bahrain',
    BD: 'Bangladesch',
    BB: 'Barbados',
    BY: 'Belarus',
    BE: 'Belgien',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Bolivien',
    BQ: 'Bonaire',
    BA: 'Bosnien und Herzegowina',
    BW: 'Botswana',
    BV: 'Bouvetinsel',
    BR: 'Brasilien',
    VG: 'Britische Jungferninseln',
    IO: 'Britisches Territorium im Indischen Ozean',
    BN: 'Brunei Darussalam',
    BG: 'Bulgarien',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    CL: 'Chile',
    CN: 'China',
    CK: 'Cookinseln',
    CR: 'Costa Rica',
    CI: 'Elfenbeinküste',
    CW: 'Curaçao',
    DK: 'Dänemark',
    DE: 'Deutschland',
    DM: 'Dominica',
    DO: 'Dominikanische Republik',
    DJ: 'Dschibuti',
    EC: 'Ecuador',
    SV: 'El Salvador',
    ER: 'Eritrea',
    EE: 'Estland',
    FK: 'Falklandinseln',
    FO: 'Färöer',
    FJ: 'Fidschi',
    FI: 'Finnland',
    FR: 'Frankreich',
    GF: 'Französisch-Guayana',
    PF: 'Französisch-Polynesien',
    TF: 'Französische Süd- und Antarktisgebiete',
    GA: 'Gabun',
    GM: 'Gambia',
    GE: 'Georgien',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GD: 'Grenada',
    GR: 'Griechenland',
    GL: 'Grönland',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GG: 'Guernsey',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard und McDonaldinseln',
    HN: 'Honduras',
    HK: 'Hongkong',
    IN: 'Indien',
    ID: 'Indonesien',
    IM: 'Insel Man',
    IQ: 'Irak',
    IR: 'Iran',
    IE: 'Irland',
    IS: 'Island',
    IL: 'Israel',
    IT: 'Italien',
    JM: 'Jamaika',
    JP: 'Japan',
    YE: 'Jemen',
    JE: 'Jersey',
    JO: 'Jordanien',
    KY: 'Kaimaninseln',
    KH: 'Kambodscha',
    CM: 'Kamerun',
    CA: 'Kanada',
    CV: 'Kap Verde',
    KZ: 'Kasachstan',
    QA: 'Katar',
    KE: 'Kenia',
    KG: 'Kirgisistan',
    KI: 'Kiribati',
    CC: 'Kokosinseln',
    CO: 'Kolumbien',
    KM: 'Komoren',
    CD: 'Kongo',
    KP: 'Nordkorea',
    KR: 'Südkorea',
    HR: 'Kroatien',
    CU: 'Kuba',
    KW: 'Kuwait',
    LA: 'Laos',
    LS: 'Lesotho',
    LV: 'Lettland',
    LB: 'Libanon',
    LR: 'Liberia',
    LY: 'Libyen',
    LI: 'Liechtenstein',
    LT: 'Litauen',
    LU: 'Luxemburg',
    MO: 'Macao',
    MG: 'Madagaskar',
    MW: 'Malawi',
    MY: 'Malaysia',
    MV: 'Malediven',
    ML: 'Mali',
    MT: 'Malta',
    MA: 'Marokko',
    MH: 'Marshallinseln',
    MQ: 'Martinique',
    MR: 'Mauretanien',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Mexiko',
    FM: 'Mikronesien',
    MD: 'Moldawien',
    MC: 'Monaco',
    MN: 'Mongolei',
    ME: 'Montenegro',
    MS: 'Montserrat',
    MZ: 'Mosambik',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NC: 'Neukaledonien',
    NZ: 'Neuseeland',
    NI: 'Nicaragua',
    NL: 'Niederlande',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    MK: 'Nordmazedonien',
    MP: 'Nördliche Marianen',
    NF: 'Norfolkinsel',
    NO: 'Norwegen',
    OM: 'Oman',
    AT: 'Österreich',
    TL: 'Osttimor',
    PK: 'Pakistan',
    PS: 'Staat Palästina',
    PW: 'Palau',
    PA: 'Panama',
    PG: 'Papua-Neuguinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Philippinen',
    PN: 'Pitcairninseln',
    PL: 'Polen',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    TW: 'Taiwan',
    CG: 'Republik Kongo',
    RE: 'Réunion',
    RW: 'Ruanda',
    RO: 'Rumänien',
    RU: 'Russische Föderation',
    BL: 'Saint-Barthélemy',
    MF: 'Saint-Martin',
    SB: 'Salomonen',
    ZM: 'Sambia',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'São Tomé und Príncipe',
    SA: 'Saudi-Arabien',
    SE: 'Schweden',
    CH: 'Schweiz',
    SN: 'Senegal',
    RS: 'Serbien',
    SC: 'Seychellen',
    SL: 'Sierra Leone',
    ZW: 'Simbabwe',
    SG: 'Singapur',
    SX: 'Sint Maarten',
    SK: 'Slowakei',
    SI: 'Slowenien',
    SO: 'Somalia',
    ES: 'Spanien',
    LK: 'Sri Lanka',
    SH: 'St. Helena',
    KN: 'St. Kitts und Nevis',
    LC: 'St. Lucia',
    PM: 'Saint-Pierre und Miquelon',
    VC: 'St. Vincent und die Grenadinen',
    ZA: 'Südafrika',
    SD: 'Sudan',
    GS: 'Südgeorgien und die Südlichen Sandwichinseln',
    SS: 'Südsudan',
    SR: 'Suriname',
    SJ: 'Svalbard und Jan Mayen',
    SZ: 'Eswatini',
    SY: 'Syrien, Arabische Republik',
    TJ: 'Tadschikistan',
    TZ: 'Tansania, Vereinigte Republik',
    TH: 'Thailand',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad und Tobago',
    TD: 'Tschad',
    CZ: 'Tschechische Republik',
    TN: 'Tunesien',
    TR: 'Türkei',
    TM: 'Turkmenistan',
    TC: 'Turks- und Caicosinseln',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraine',
    HU: 'Ungarn',
    UM: 'United States Minor Outlying Islands',
    UY: 'Uruguay',
    UZ: 'Usbekistan',
    VU: 'Vanuatu',
    VA: 'Vatikanstadt',
    VE: 'Venezuela',
    AE: 'Vereinigte Arabische Emirate',
    US: 'Vereinigte Staaten von Amerika',
    GB: 'Vereinigtes Königreich',
    VN: 'Vietnam',
    WF: 'Wallis und Futuna',
    CX: 'Weihnachtsinsel',
    EH: 'Westsahara',
    CF: 'Zentralafrikanische Republik',
    CY: 'Zypern',
    XK: 'Kosovo',
  },
  en: {
    AF: 'Afghanistan',
    AL: 'Albania',
    DZ: 'Algeria',
    AS: 'American Samoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarctica',
    AG: 'Antigua and Barbuda',
    AR: 'Argentina',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbaijan',
    BS: 'Bahamas',
    BH: 'Bahrain',
    BD: 'Bangladesh',
    BB: 'Barbados',
    BY: 'Belarus',
    BE: 'Belgium',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Bolivia',
    BA: 'Bosnia and Herzegovina',
    BW: 'Botswana',
    BV: 'Bouvet Island',
    BR: 'Brazil',
    IO: 'British Indian Ocean Territory',
    BN: 'Brunei Darussalam',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Cambodia',
    CM: 'Cameroon',
    CA: 'Canada',
    CV: 'Cape Verde',
    KY: 'Cayman Islands',
    CF: 'Central African Republic',
    TD: 'Chad',
    CL: 'Chile',
    CN: "People's Republic of China",
    CX: 'Christmas Island',
    CC: 'Cocos (Keeling) Islands',
    CO: 'Colombia',
    KM: 'Comoros',
    CG: 'Republic of the Congo',
    CD: 'Democratic Republic of the Congo',
    CK: 'Cook Islands',
    CR: 'Costa Rica',
    CI: "Cote d'Ivoire",
    HR: 'Croatia',
    CU: 'Cuba',
    CY: 'Cyprus',
    CZ: 'Czech Republic',
    DK: 'Denmark',
    DJ: 'Djibouti',
    DM: 'Dominica',
    DO: 'Dominican Republic',
    EC: 'Ecuador',
    EG: 'Egypt',
    SV: 'El Salvador',
    GQ: 'Equatorial Guinea',
    ER: 'Eritrea',
    EE: 'Estonia',
    ET: 'Ethiopia',
    FK: 'Falkland Islands (Malvinas)',
    FO: 'Faroe Islands',
    FJ: 'Fiji',
    FI: 'Finland',
    FR: 'France',
    GF: 'French Guiana',
    PF: 'French Polynesia',
    TF: 'French Southern Territories',
    GA: 'Gabon',
    GM: 'Republic of The Gambia',
    GE: 'Georgia',
    DE: 'Germany',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Greece',
    GL: 'Greenland',
    GD: 'Grenada',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard Island and McDonald Islands',
    VA: 'Holy See (Vatican City State)',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hungary',
    IS: 'Iceland',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Islamic Republic of Iran',
    IQ: 'Iraq',
    IE: 'Ireland',
    IL: 'Israel',
    IT: 'Italy',
    JM: 'Jamaica',
    JP: 'Japan',
    JO: 'Jordan',
    KZ: 'Kazakhstan',
    KE: 'Kenya',
    KI: 'Kiribati',
    KP: 'North Korea',
    KR: 'South Korea',
    KW: 'Kuwait',
    KG: 'Kyrgyzstan',
    LA: "Lao People's Democratic Republic",
    LV: 'Latvia',
    LB: 'Lebanon',
    LS: 'Lesotho',
    LR: 'Liberia',
    LY: 'Libya',
    LI: 'Liechtenstein',
    LT: 'Lithuania',
    LU: 'Luxembourg',
    MO: 'Macao',
    MG: 'Madagascar',
    MW: 'Malawi',
    MY: 'Malaysia',
    MV: 'Maldives',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Marshall Islands',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Mexico',
    FM: 'Micronesia, Federated States of',
    MD: 'Moldova, Republic of',
    MC: 'Monaco',
    MN: 'Mongolia',
    MS: 'Montserrat',
    MA: 'Morocco',
    MZ: 'Mozambique',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Netherlands',
    NC: 'New Caledonia',
    NZ: 'New Zealand',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolk Island',
    MK: 'The Republic of North Macedonia',
    MP: 'Northern Mariana Islands',
    NO: 'Norway',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'State of Palestine',
    PA: 'Panama',
    PG: 'Papua New Guinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Philippines',
    PN: 'Pitcairn',
    PL: 'Poland',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Qatar',
    RE: 'Reunion',
    RO: 'Romania',
    RU: 'Russian Federation',
    RW: 'Rwanda',
    SH: 'Saint Helena',
    KN: 'Saint Kitts and Nevis',
    LC: 'Saint Lucia',
    PM: 'Saint Pierre and Miquelon',
    VC: 'Saint Vincent and the Grenadines',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Sao Tome and Principe',
    SA: 'Saudi Arabia',
    SN: 'Senegal',
    SC: 'Seychelles',
    SL: 'Sierra Leone',
    SG: 'Singapore',
    SK: 'Slovakia',
    SI: 'Slovenia',
    SB: 'Solomon Islands',
    SO: 'Somalia',
    ZA: 'South Africa',
    GS: 'South Georgia and the South Sandwich Islands',
    ES: 'Spain',
    LK: 'Sri Lanka',
    SD: 'Sudan',
    SR: 'Suriname',
    SJ: 'Svalbard and Jan Mayen',
    SZ: 'Eswatini',
    SE: 'Sweden',
    CH: 'Switzerland',
    SY: 'Syrian Arab Republic',
    TW: 'Taiwan, Province of China',
    TJ: 'Tajikistan',
    TZ: 'United Republic of Tanzania',
    TH: 'Thailand',
    TL: 'Timor-Leste',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad and Tobago',
    TN: 'Tunisia',
    TR: 'Türkiye',
    TM: 'Turkmenistan',
    TC: 'Turks and Caicos Islands',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraine',
    AE: 'United Arab Emirates',
    GB: 'United Kingdom',
    US: 'United States of America',
    UM: 'United States Minor Outlying Islands',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnam',
    VG: 'Virgin Islands, British',
    VI: 'Virgin Islands, U.S.',
    WF: 'Wallis and Futuna',
    EH: 'Western Sahara',
    YE: 'Yemen',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
    AX: 'Åland Islands',
    BQ: 'Bonaire, Sint Eustatius and Saba',
    CW: 'Curaçao',
    GG: 'Guernsey',
    IM: 'Isle of Man',
    JE: 'Jersey',
    ME: 'Montenegro',
    BL: 'Saint Barthélemy',
    MF: 'Saint Martin (French part)',
    RS: 'Serbia',
    SX: 'Sint Maarten (Dutch part)',
    SS: 'South Sudan',
    XK: 'Kosovo',
  },
  es: {
    AF: 'Afganistán',
    AL: 'Albania',
    DZ: 'Argelia',
    AS: 'Samoa Americana',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguila',
    AQ: 'Antártida',
    AG: 'Antigua y Barbuda',
    AR: 'Argentina',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbaiyán',
    BS: 'Bahamas',
    BH: 'Bahrein',
    BD: 'Bangladesh',
    BB: 'Barbados',
    BY: 'Bielorrusia',
    BE: 'Bélgica',
    BZ: 'Belice',
    BJ: 'Benin',
    BM: 'Bermudas',
    BT: 'Bután',
    BO: 'Bolivia',
    BA: 'Bosnia y Herzegovina',
    BW: 'Botswana',
    BV: 'Isla Bouvet',
    BR: 'Brasil',
    IO: 'Territorio Británico del Océano Índico',
    BN: 'Brunei Darussalam',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Camboya',
    CM: 'Camerún',
    CA: 'Canadá',
    CV: 'Cabo Verde',
    KY: 'Islas Caimán',
    CF: 'República Centroafricana',
    TD: 'Chad',
    CL: 'Chile',
    CN: 'China',
    CX: 'Isla de Navidad',
    CC: 'Islas Cocos (Keeling)',
    CO: 'Colombia',
    KM: 'Comoras',
    CG: 'Congo',
    CD: 'Congo (República Democrática del)',
    CK: 'Islas Cook',
    CR: 'Costa Rica',
    CI: 'Costa de Marfil',
    HR: 'Croacia',
    CU: 'Cuba',
    CY: 'Chipre',
    CZ: 'República Checa',
    DK: 'Dinamarca',
    DJ: 'Yibuti',
    DM: 'Dominica',
    DO: 'República Dominicana',
    EC: 'Ecuador',
    EG: 'Egipto',
    SV: 'El Salvador',
    GQ: 'Guinea Ecuatorial',
    ER: 'Eritrea',
    EE: 'Estonia',
    ET: 'Etiopía',
    FK: 'Islas Malvinas',
    FO: 'Islas Feroe',
    FJ: 'Fiji',
    FI: 'Finlandia',
    FR: 'Francia',
    GF: 'Guayana Francesa',
    PF: 'Polinesia Francesa',
    TF: 'Tierras Australes Francesas',
    GA: 'Gabón',
    GM: 'Gambia',
    GE: 'Georgia',
    DE: 'Alemania',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Grecia',
    GL: 'Groenlandia',
    GD: 'Granada',
    GP: 'Guadalupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GN: 'Guinea',
    GW: 'Guinea Bissau',
    GY: 'Guyana',
    HT: 'Haití',
    HM: 'Heard e Islas McDonald',
    VA: 'Santa Sede',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hungría',
    IS: 'Islandia',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Irán',
    IQ: 'Iraq',
    IE: 'Irlanda',
    IL: 'Israel',
    IT: 'Italia',
    JM: 'Jamaica',
    JP: 'Japón',
    JO: 'Jordania',
    KZ: 'Kazajistán',
    KE: 'Kenia',
    KI: 'Kiribati',
    KP: 'República Popular Democrática de Corea',
    KR: 'República de Corea',
    KW: 'Kuwait',
    KG: 'Kirguistán',
    LA: 'República Democrática Popular de Lao',
    LV: 'Letonia',
    LB: 'Líbano',
    LS: 'Lesoto',
    LR: 'Liberia',
    LY: 'Libia',
    LI: 'Liechtenstein',
    LT: 'Lituania',
    LU: 'Luxemburgo',
    MO: 'Macao',
    MK: 'Macedonia del Norte',
    MG: 'Madagascar',
    MW: 'Malaui',
    MY: 'Malasia',
    MV: 'Maldivas',
    ML: 'Malí',
    MT: 'Malta',
    MH: 'Islas Marshall',
    MQ: 'Martinica',
    MR: 'Mauritania',
    MU: 'Mauricio',
    YT: 'Mayotte',
    MX: 'México',
    FM: 'Micronesia',
    MD: 'Moldavia',
    MC: 'Mónaco',
    MN: 'Mongolia',
    MS: 'Montserrat',
    MA: 'Marruecos',
    MZ: 'Mozambique',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Países Bajos',
    NC: 'Nueva Caledonia',
    NZ: 'Nueva Zelanda',
    NI: 'Nicaragua',
    NE: 'Níger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Isla Norfolk',
    MP: 'Islas Marianas del Norte',
    NO: 'Noruega',
    OM: 'Omán',
    PK: 'Pakistán',
    PW: 'Palau',
    PS: 'Palestina',
    PA: 'Panamá',
    PG: 'Papua Nueva Guinea',
    PY: 'Paraguay',
    PE: 'Perú',
    PH: 'Filipinas',
    PN: 'Pitcairn',
    PL: 'Polonia',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Catar',
    RE: 'Reunión',
    RO: 'Rumanía',
    RU: 'Rusia',
    RW: 'Ruanda',
    SH: 'Santa Helena, Ascensión y Tristán de Acuña',
    KN: 'Saint Kitts y Nevis',
    LC: 'Santa Lucía',
    PM: 'San Pedro y Miquelón',
    VC: 'San Vicente y las Granadinas',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Santo Tomé y Príncipe',
    SA: 'Arabia Saudita',
    SN: 'Senegal',
    SC: 'Seychelles',
    SL: 'Sierra Leona',
    SG: 'Singapur',
    SK: 'Eslovaquia',
    SI: 'Eslovenia',
    SB: 'Islas Salomón',
    SO: 'Somalia',
    ZA: 'Sudáfrica',
    GS: 'Georgia del Sur y las Islas Sandwich del Sur',
    ES: 'España',
    LK: 'Sri Lanka',
    SD: 'Sudán',
    SR: 'Suriname',
    SJ: 'Svalbard y Jan Mayen',
    SZ: 'Esuatini',
    SE: 'Suecia',
    CH: 'Suiza',
    SY: 'República Árabe Siria',
    TW: 'Taiwán',
    TJ: 'Tayikistán',
    TZ: 'Tanzania',
    TH: 'Tailandia',
    TL: 'Timor-Leste',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad y Tobago',
    TN: 'Túnez',
    TR: 'Turquía',
    TM: 'Turkmenistán',
    TC: 'Islas Turcas y Caicos',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ucrania',
    AE: 'Emiratos Árabes Unidos',
    GB: 'Reino Unido',
    US: 'Estados Unidos',
    UM: 'Islas Ultramarinas Menores de los Estados Unidos',
    UY: 'Uruguay',
    UZ: 'Uzbekistán',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnam',
    VG: 'Islas Vírgenes británicas',
    VI: 'Islas Vírgenes de los Estados Unidos',
    WF: 'Wallis y Futuna',
    EH: 'Sahara Occidental',
    YE: 'Yemen',
    ZM: 'Zambia',
    ZW: 'Zimbabue',
    AX: 'Islas Åland',
    BQ: 'Bonaire, San Eustaquio y Saba',
    CW: 'Curaçao',
    GG: 'Guernsey',
    IM: 'Isla de Man',
    JE: 'Jersey',
    ME: 'Montenegro',
    BL: 'Saint Barthélemy',
    MF: 'Saint Martin (francesa)',
    RS: 'Serbia',
    SX: 'Sint Maarten (neerlandesa)',
    SS: 'Sudán del Sur',
    XK: 'Kosovo',
  },
  fi: {
    AF: 'Afganistan',
    AX: 'Ahvenanmaa',
    NL: 'Alankomaat',
    AL: 'Albania',
    DZ: 'Algeria',
    AS: 'Amerikan Samoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarktis',
    AG: 'Antigua ja Barbuda',
    AE: 'Arabiemiirikunnat',
    AR: 'Argentiina',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AZ: 'Azerbaidžan',
    BS: 'Bahama',
    BH: 'Bahrain',
    BD: 'Bangladesh',
    BB: 'Barbados',
    BE: 'Belgia',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Bolivia',
    BQ: 'Bonaire, Sint Eustatius ja Saba',
    BA: 'Bosnia ja Hertsegovina',
    BW: 'Botswana',
    BV: 'Bouvet’nsaari',
    BR: 'Brasilia',
    IO: 'Brittiläinen Intian valtameren alue',
    VG: 'Brittiläiset Neitsytsaaret',
    BN: 'Brunei',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KY: 'Caymansaaret',
    CL: 'Chile',
    CK: 'Cookinsaaret',
    CR: 'Costa Rica',
    CW: 'Curaçao',
    DJ: 'Djibouti',
    DM: 'Dominica',
    DO: 'Dominikaaninen tasavalta',
    EC: 'Ecuador',
    EG: 'Egypti',
    SV: 'El Salvador',
    ER: 'Eritrea',
    ES: 'Espanja',
    ET: 'Etiopia',
    ZA: 'Etelä-Afrikka',
    GS: 'Etelä-Georgia ja Eteläiset Sandwichsaaret',
    SS: 'Etelä-Sudan',
    FK: 'Falklandinsaaret',
    FO: 'Färsaaret',
    FJ: 'Fidži',
    PH: 'Filippiinit',
    GA: 'Gabon',
    GM: 'Gambia',
    GE: 'Georgia',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GD: 'Grenada',
    GL: 'Grönlanti',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GG: 'Guernsey',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard ja McDonaldinsaaret',
    HN: 'Honduras',
    HK: 'Hongkong',
    ID: 'Indonesia',
    IN: 'Intia',
    IQ: 'Irak',
    IR: 'Iran',
    IE: 'Irlanti',
    IS: 'Islanti',
    IL: 'Israel',
    IT: 'Italia',
    TL: 'Itä-Timor',
    AT: 'Itävalta',
    JM: 'Jamaika',
    JP: 'Japani',
    YE: 'Jemen',
    JE: 'Jersey',
    JO: 'Jordania',
    CX: 'Joulusaari',
    KH: 'Kambodža',
    CM: 'Kamerun',
    CA: 'Kanada',
    CV: 'Kap Verde',
    KZ: 'Kazakstan',
    KE: 'Kenia',
    CF: 'Keski-Afrikan tasavalta',
    CN: 'Kiina',
    KG: 'Kirgisia',
    KI: 'Kiribati',
    CO: 'Kolumbia',
    KM: 'Komorit',
    CD: 'Kongon demokraattinen tasavalta',
    CG: 'Kongon tasavalta',
    CC: 'Kookossaaret',
    KP: 'Korean demokraattinen kansantasavalta',
    KR: 'Korean tasavalta',
    GR: 'Kreikka',
    HR: 'Kroatia',
    CU: 'Kuuba',
    KW: 'Kuwait',
    CY: 'Kypros',
    LA: 'Laos',
    LV: 'Latvia',
    LS: 'Lesotho',
    LB: 'Libanon',
    LR: 'Liberia',
    LY: 'Libya',
    LI: 'Liechtenstein',
    LT: 'Liettua',
    LU: 'Luxemburg',
    EH: 'Länsi-Sahara',
    MO: 'Macao',
    MG: 'Madagaskar',
    MW: 'Malawi',
    MV: 'Malediivit',
    MY: 'Malesia',
    ML: 'Mali',
    MT: 'Malta',
    IM: 'Mansaari',
    MA: 'Marokko',
    MH: 'Marshallinsaaret',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Meksiko',
    FM: 'Mikronesian liittovaltio',
    MD: 'Moldova',
    MC: 'Monaco',
    MN: 'Mongolia',
    ME: 'Montenegro',
    MS: 'Montserrat',
    MZ: 'Mosambik',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolkinsaari',
    NO: 'Norja',
    CI: 'Norsunluurannikko',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Palestiina',
    PA: 'Panama',
    PG: 'Papua-Uusi-Guinea',
    PY: 'Paraguay',
    PE: 'Peru',
    MK: 'Pohjois-Makedonia',
    MP: 'Pohjois-Mariaanit',
    PN: 'Pitcairn',
    PT: 'Portugali',
    PR: 'Puerto Rico',
    PL: 'Puola',
    GQ: 'Päiväntasaajan Guinea',
    QA: 'Qatar',
    FR: 'Ranska',
    TF: 'Ranskan eteläiset alueet',
    GF: 'Ranskan Guayana',
    PF: 'Ranskan Polynesia',
    RE: 'Réunion',
    RO: 'Romania',
    RW: 'Ruanda',
    SE: 'Ruotsi',
    BL: 'Saint-Barthélemy',
    SH: 'Saint Helena',
    KN: 'Saint Kitts ja Nevis',
    LC: 'Saint Lucia',
    MF: 'Saint-Martin',
    PM: 'Saint-Pierre ja Miquelon',
    VC: 'Saint Vincent ja Grenadiinit',
    DE: 'Saksa',
    SB: 'Salomonsaaret',
    ZM: 'Sambia',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'São Tomé ja Príncipe',
    SA: 'Saudi-Arabia',
    SN: 'Senegal',
    RS: 'Serbia',
    SC: 'Seychellit',
    SL: 'Sierra Leone',
    SG: 'Singapore',
    SX: 'Sint Maarten',
    SK: 'Slovakia',
    SI: 'Slovenia',
    SO: 'Somalia',
    LK: 'Sri Lanka',
    SD: 'Sudan',
    FI: 'Suomi',
    SR: 'Suriname',
    SJ: 'Svalbard ja Jan Mayen',
    SZ: 'Swazimaa',
    CH: 'Sveitsi',
    SY: 'Syyria',
    TJ: 'Tadžikistan',
    TW: 'Taiwan',
    TZ: 'Tansania',
    DK: 'Tanska',
    TH: 'Thaimaa',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad ja Tobago',
    TD: 'Tšad',
    CZ: 'Tšekki',
    TN: 'Tunisia',
    TR: 'Turkki',
    TM: 'Turkmenistan',
    TC: 'Turks- ja Caicossaaret',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraina',
    HU: 'Unkari',
    UY: 'Uruguay',
    NC: 'Uusi-Kaledonia',
    NZ: 'Uusi-Seelanti',
    UZ: 'Uzbekistan',
    BY: 'Valko-Venäjä',
    VU: 'Vanuatu',
    VA: 'Vatikaanivaltio',
    VE: 'Venezuela',
    RU: 'Venäjä',
    VN: 'Vietnam',
    EE: 'Viro',
    WF: 'Wallis ja Futunasaaret',
    GB: 'Yhdistynyt kuningaskunta',
    US: 'Yhdysvallat',
    VI: 'Yhdysvaltain Neitsytsaaret',
    UM: 'Yhdysvaltain pienet erillissaaret',
    ZW: 'Zimbabwe',
    XK: 'Kosovo',
  },
  fr: {
    AF: 'Afghanistan',
    AL: 'Albanie',
    DZ: 'Algérie',
    AS: 'Samoa américaines',
    AD: 'Andorre',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarctique',
    AG: 'Antigua-et-Barbuda',
    AR: 'Argentine',
    AM: 'Arménie',
    AW: 'Aruba',
    AU: 'Australie',
    AT: 'Autriche',
    AZ: 'Azerbaïdjan',
    BS: 'Bahamas',
    BH: 'Bahreïn',
    BD: 'Bangladesh',
    BB: 'Barbade',
    BY: 'Biélorussie',
    BE: 'Belgique',
    BZ: 'Belize',
    BJ: 'Bénin',
    BM: 'Bermudes',
    BT: 'Bhoutan',
    BO: 'Bolivie',
    BA: 'Bosnie-Herzégovine',
    BW: 'Botswana',
    BV: 'Île Bouvet',
    BR: 'Brésil',
    IO: 'Océan Indien Britannique',
    BN: 'Brunei Darussalam',
    BG: 'Bulgarie',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Cambodge',
    CM: 'Cameroun',
    CA: 'Canada',
    CV: 'Cap-Vert',
    KY: 'Îles Caïmans',
    CF: 'République Centrafricaine',
    TD: 'Tchad',
    CL: 'Chili',
    CN: 'Chine',
    CX: 'Île Christmas',
    CC: 'Îles Cocos',
    CO: 'Colombie',
    KM: 'Comores',
    CG: 'République du Congo',
    CD: 'République démocratique du Congo',
    CK: 'Îles Cook',
    CR: 'Costa Rica',
    CI: "Côte-d'Ivoire",
    HR: 'Croatie',
    CU: 'Cuba',
    CY: 'Chypre',
    CZ: 'République Tchèque',
    DK: 'Danemark',
    DJ: 'Djibouti',
    DM: 'Dominique',
    DO: 'République Dominicaine',
    EC: 'Équateur',
    EG: 'Égypte',
    SV: 'El Salvador',
    GQ: 'Guinée équatoriale',
    ER: 'Érythrée',
    EE: 'Estonie',
    ET: 'Éthiopie',
    FK: 'Îles Malouines',
    FO: 'Îles Féroé',
    FJ: 'Fidji',
    FI: 'Finlande',
    FR: 'France',
    GF: 'Guyane française',
    PF: 'Polynésie française',
    TF: 'Terres australes françaises',
    GA: 'Gabon',
    GM: 'Gambie',
    GE: 'Géorgie',
    DE: 'Allemagne',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Grèce',
    GL: 'Groenland',
    GD: 'Grenade',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GN: 'Guinée',
    GW: 'Guinée-Bissau',
    GY: 'Guyana',
    HT: 'Haïti',
    HM: 'Îles Heard-et-MacDonald',
    VA: 'Saint-Siège (Vatican)',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hongrie',
    IS: 'Islande',
    IN: 'Inde',
    ID: 'Indonésie',
    IR: 'Iran',
    IQ: 'Irak',
    IE: 'Irlande',
    IL: 'Israël',
    IT: 'Italie',
    JM: 'Jamaïque',
    JP: 'Japon',
    JO: 'Jordanie',
    KZ: 'Kazakhstan',
    KE: 'Kenya',
    KI: 'Kiribati',
    KP: 'Corée du Nord',
    KR: 'Corée du Sud',
    KW: 'Koweït',
    KG: 'Kirghizistan',
    LA: 'Laos',
    LV: 'Lettonie',
    LB: 'Liban',
    LS: 'Lesotho',
    LR: 'Libéria',
    LY: 'Libye',
    LI: 'Liechtenstein',
    LT: 'Lituanie',
    LU: 'Luxembourg',
    MO: 'Macao',
    MK: 'Macédoine du Nord',
    MG: 'Madagascar',
    MW: 'Malawi',
    MY: 'Malaisie',
    MV: 'Maldives',
    ML: 'Mali',
    MT: 'Malte',
    MH: 'Îles Marshall',
    MQ: 'Martinique',
    MR: 'Mauritanie',
    MU: 'Maurice',
    YT: 'Mayotte',
    MX: 'Mexique',
    FM: 'Micronésie',
    MD: 'Moldavie',
    MC: 'Monaco',
    MN: 'Mongolie',
    MS: 'Montserrat',
    MA: 'Maroc',
    MZ: 'Mozambique',
    MM: 'Myanmar',
    NA: 'Namibie',
    NR: 'Nauru',
    NP: 'Népal',
    NL: 'Pays-Bas',
    NC: 'Nouvelle-Calédonie',
    NZ: 'Nouvelle-Zélande',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigéria',
    NU: 'Niué',
    NF: 'Île Norfolk',
    MP: 'Îles Mariannes du Nord',
    NO: 'Norvège',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palaos',
    PS: 'Palestine',
    PA: 'Panama',
    PG: 'Papouasie-Nouvelle-Guinée',
    PY: 'Paraguay',
    PE: 'Pérou',
    PH: 'Philippines',
    PN: 'Îles Pitcairn',
    PL: 'Pologne',
    PT: 'Portugal',
    PR: 'Porto Rico',
    QA: 'Qatar',
    RE: 'Réunion',
    RO: 'Roumanie',
    RU: 'Russie',
    RW: 'Rwanda',
    SH: 'Sainte-Hélène',
    KN: 'Saint-Christophe-et-Niévès',
    LC: 'Sainte-Lucie',
    PM: 'Saint-Pierre-et-Miquelon',
    VC: 'Saint-Vincent-et-les-Grenadines',
    WS: 'Samoa',
    SM: 'Saint-Marin',
    ST: 'São Tomé-et-Principe',
    SA: 'Arabie Saoudite',
    SN: 'Sénégal',
    SC: 'Seychelles',
    SL: 'Sierra Leone',
    SG: 'Singapour',
    SK: 'Slovaquie',
    SI: 'Slovénie',
    SB: 'Îles Salomon',
    SO: 'Somalie',
    ZA: 'Afrique du Sud',
    GS: 'Géorgie du Sud-et-les Îles Sandwich du Sud',
    ES: 'Espagne',
    LK: 'Sri Lanka',
    SD: 'Soudan',
    SR: 'Suriname',
    SJ: 'Svalbard et Île Jan Mayen',
    SZ: "Royaume d'Eswatini",
    SE: 'Suède',
    CH: 'Suisse',
    SY: 'Syrie',
    TW: 'Taïwan',
    TJ: 'Tadjikistan',
    TZ: 'République unie de Tanzanie',
    TH: 'Thaïlande',
    TL: 'Timor-Leste',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinité-et-Tobago',
    TN: 'Tunisie',
    TR: 'Turquie',
    TM: 'Turkménistan',
    TC: 'Îles Turques-et-Caïques',
    TV: 'Tuvalu',
    UG: 'Ouganda',
    UA: 'Ukraine',
    AE: 'Émirats Arabes Unis',
    GB: 'Royaume-Uni',
    US: "États-Unis d'Amérique",
    UM: 'Îles mineures éloignées des États-Unis',
    UY: 'Uruguay',
    UZ: 'Ouzbékistan',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnam',
    VG: 'Îles vierges britanniques',
    VI: 'Îles vierges américaines',
    WF: 'Wallis-et-Futuna',
    EH: 'Sahara occidental',
    YE: 'Yémen',
    ZM: 'Zambie',
    ZW: 'Zimbabwe',
    AX: 'Åland',
    BQ: 'Bonaire, Saint-Eustache et Saba',
    CW: 'Curaçao',
    GG: 'Guernesey',
    IM: 'Île de Man',
    JE: 'Jersey',
    ME: 'Monténégro',
    BL: 'Saint-Barthélemy',
    MF: 'Saint-Martin (partie française)',
    RS: 'Serbie',
    SX: 'Saint-Martin (partie néerlandaise)',
    SS: 'Soudan du Sud',
    XK: 'Kosovo',
  },
  it: {
    AD: 'Andorra',
    AE: 'Emirati Arabi Uniti',
    AF: 'Afghanistan',
    AG: 'Antigua e Barbuda',
    AI: 'Anguilla',
    AL: 'Albania',
    AM: 'Armenia',
    AO: 'Angola',
    AQ: 'Antartide',
    AR: 'Argentina',
    AS: 'Samoa Americane',
    AT: 'Austria',
    AU: 'Australia',
    AW: 'Aruba',
    AX: 'Isole Åland',
    AZ: 'Azerbaigian',
    BA: 'Bosnia ed Erzegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgio',
    BF: 'Burkina Faso',
    BG: 'Bulgaria',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Saint-Barthélemy',
    BM: 'Bermuda',
    BN: 'Brunei',
    BO: 'Bolivia',
    BQ: 'Isole BES',
    BR: 'Brasile',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BV: 'Isola Bouvet',
    BW: 'Botswana',
    BY: 'Bielorussia',
    BZ: 'Belize',
    CA: 'Canada',
    CC: 'Isole Cocos e Keeling',
    CD: 'Repubblica Democratica del Congo',
    CF: 'Repubblica Centrafricana',
    CG: 'Repubblica del Congo',
    CH: 'Svizzera',
    CI: "Costa d'Avorio",
    CK: 'Isole Cook',
    CL: 'Cile',
    CM: 'Camerun',
    CN: 'Cina',
    CO: 'Colombia',
    CR: 'Costa Rica',
    CU: 'Cuba',
    CV: 'Capo Verde',
    CW: 'Curaçao',
    CX: 'Isola del Natale',
    CY: 'Cipro',
    CZ: 'Repubblica Ceca',
    DE: 'Germania',
    DJ: 'Gibuti',
    DK: 'Danimarca',
    DM: 'Dominica',
    DO: 'Repubblica Dominicana',
    DZ: 'Algeria',
    EC: 'Ecuador',
    EE: 'Estonia',
    EG: 'Egitto',
    EH: 'Sahara Occidentale',
    ER: 'Eritrea',
    ES: 'Spagna',
    ET: 'Etiopia',
    FI: 'Finlandia',
    FJ: 'Figi',
    FK: 'Isole Falkland',
    FM: 'Stati Federati di Micronesia',
    FO: 'Isole Fær Øer',
    FR: 'Francia',
    GA: 'Gabon',
    GB: 'Regno Unito',
    GD: 'Grenada',
    GE: 'Georgia',
    GF: 'Guyana Francese',
    GG: 'Guernsey',
    GH: 'Ghana',
    GI: 'Gibilterra',
    GL: 'Groenlandia',
    GM: 'Gambia',
    GN: 'Guinea',
    GP: 'Guadalupa',
    GQ: 'Guinea Equatoriale',
    GR: 'Grecia',
    GS: 'Georgia del Sud e isole Sandwich meridionali',
    GT: 'Guatemala',
    GU: 'Guam',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HK: 'Hong Kong',
    HM: 'Isole Heard e McDonald',
    HN: 'Honduras',
    HR: 'Croazia',
    HT: 'Haiti',
    HU: 'Ungheria',
    ID: 'Indonesia',
    IE: 'Irlanda',
    IL: 'Israele',
    IM: 'Isola di Man',
    IN: 'India',
    IO: "Territori Britannici dell'Oceano Indiano",
    IQ: 'Iraq',
    IR: 'Iran',
    IS: 'Islanda',
    IT: 'Italia',
    JE: 'Jersey',
    JM: 'Giamaica',
    JO: 'Giordania',
    JP: 'Giappone',
    KE: 'Kenya',
    KG: 'Kirghizistan',
    KH: 'Cambogia',
    KI: 'Kiribati',
    KM: 'Comore',
    KN: 'Saint Kitts e Nevis',
    KP: 'Corea del Nord',
    KR: 'Corea del Sud',
    KW: 'Kuwait',
    KY: 'Isole Cayman',
    KZ: 'Kazakistan',
    LA: 'Laos',
    LB: 'Libano',
    LC: 'Santa Lucia',
    LI: 'Liechtenstein',
    LK: 'Sri Lanka',
    LR: 'Liberia',
    LS: 'Lesotho',
    LT: 'Lituania',
    LU: 'Lussemburgo',
    LV: 'Lettonia',
    LY: 'Libia',
    MA: 'Marocco',
    MC: 'Monaco',
    MD: 'Moldavia',
    ME: 'Montenegro',
    MF: 'Saint-Martin',
    MG: 'Madagascar',
    MH: 'Isole Marshall',
    MK: 'Macedonia del Nord',
    ML: 'Mali',
    MM: 'Birmania  Myanmar',
    MN: 'Mongolia',
    MO: 'Macao',
    MP: 'Isole Marianne Settentrionali',
    MQ: 'Martinica',
    MR: 'Mauritania',
    MS: 'Montserrat',
    MT: 'Malta',
    MU: 'Mauritius',
    MV: 'Maldive',
    MW: 'Malawi',
    MX: 'Messico',
    MY: 'Malesia',
    MZ: 'Mozambico',
    NA: 'Namibia',
    NC: 'Nuova Caledonia',
    NE: 'Niger',
    NF: 'Isola Norfolk',
    NG: 'Nigeria',
    NI: 'Nicaragua',
    NL: 'Paesi Bassi',
    NO: 'Norvegia',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'Nuova Zelanda',
    OM: 'Oman',
    PA: 'Panamá',
    PE: 'Perù',
    PF: 'Polinesia Francese',
    PG: 'Papua Nuova Guinea',
    PH: 'Filippine',
    PK: 'Pakistan',
    PL: 'Polonia',
    PM: 'Saint Pierre e Miquelon',
    PN: 'Isole Pitcairn',
    PR: 'Porto Rico',
    PS: 'Stato di Palestina',
    PT: 'Portogallo',
    PW: 'Palau',
    PY: 'Paraguay',
    QA: 'Qatar',
    RE: 'Réunion',
    RO: 'Romania',
    RS: 'Serbia',
    RU: 'Russia',
    RW: 'Ruanda',
    SA: 'Arabia Saudita',
    SB: 'Isole Salomone',
    SC: 'Seychelles',
    SD: 'Sudan',
    SE: 'Svezia',
    SG: 'Singapore',
    SH: "Sant'Elena, Isola di Ascensione e Tristan da Cunha",
    SI: 'Slovenia',
    SJ: 'Svalbard e Jan Mayen',
    SK: 'Slovacchia',
    SL: 'Sierra Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalia',
    SR: 'Suriname',
    SS: 'Sudan del Sud',
    ST: 'São Tomé e Príncipe',
    SV: 'El Salvador',
    SX: 'Sint Maarten',
    SY: 'Siria',
    SZ: 'Eswatini',
    TC: 'Isole Turks e Caicos',
    TD: 'Ciad',
    TF: 'Territori Francesi del Sud',
    TG: 'Togo',
    TH: 'Thailandia',
    TJ: 'Tagikistan',
    TK: 'Tokelau',
    TL: 'Timor Est',
    TM: 'Turkmenistan',
    TN: 'Tunisia',
    TO: 'Tonga',
    TR: 'Turchia',
    TT: 'Trinidad e Tobago',
    TV: 'Tuvalu',
    TW: 'Repubblica di Cina',
    TZ: 'Tanzania',
    UA: 'Ucraina',
    UG: 'Uganda',
    UM: 'Isole minori esterne degli Stati Uniti',
    US: "Stati Uniti d'America",
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VA: 'Città del Vaticano',
    VC: 'Saint Vincent e Grenadine',
    VE: 'Venezuela',
    VG: 'Isole Vergini Britanniche',
    VI: 'Isole Vergini Americane',
    VN: 'Vietnam',
    VU: 'Vanuatu',
    WF: 'Wallis e Futuna',
    WS: 'Samoa',
    YE: 'Yemen',
    YT: 'Mayotte',
    ZA: 'Sudafrica',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
    XK: 'Kosovo',
  },
  nl: {
    AF: 'Afghanistan',
    AL: 'Albanië',
    DZ: 'Algerije',
    AS: 'Amerikaans-Samoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarctica',
    AG: 'Antigua en Barbuda',
    AR: 'Argentinië',
    AM: 'Armenië',
    AW: 'Aruba',
    AU: 'Australië',
    AT: 'Oostenrijk',
    AZ: 'Azerbeidzjan',
    BS: "Bahama's",
    BH: 'Bahrein',
    BD: 'Bangladesh',
    BB: 'Barbados',
    BY: 'Wit-Rusland',
    BE: 'België',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Bolivië',
    BA: 'Bosnië-Herzegovina',
    BW: 'Botswana',
    BV: 'Bouvet Eiland',
    BR: 'Brazilië',
    IO: 'Brits Indische oceaan',
    BN: 'Brunei Darussalam',
    BG: 'Bulgarije',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Cambodja',
    CM: 'Kameroen',
    CA: 'Canada',
    CV: 'Kaapverdië',
    KY: 'Kaaimaneilanden',
    CF: 'Centraal-Afrikaanse Republiek',
    TD: 'Tsjaad',
    CL: 'Chili',
    CN: 'China',
    CX: 'Christmaseiland',
    CC: 'Cocoseilanden',
    CO: 'Colombia',
    KM: 'Comoren',
    CG: 'Congo, Volksrepubliek',
    CD: 'Congo, Democratische Republiek',
    CK: 'Cookeilanden',
    CR: 'Costa Rica',
    CI: 'Ivoorkust',
    HR: 'Kroatië',
    CU: 'Cuba',
    CY: 'Cyprus',
    CZ: 'Tsjechië',
    DK: 'Denemarken',
    DJ: 'Djibouti',
    DM: 'Dominica',
    DO: 'Dominicaanse Republiek',
    EC: 'Ecuador',
    EG: 'Egypte',
    SV: 'El Salvador',
    GQ: 'Equatoriaal-Guinea',
    ER: 'Eritrea',
    EE: 'Estland',
    ET: 'Ethiopië',
    FK: 'Falklandeilanden',
    FO: 'Faeröer',
    FJ: 'Fiji',
    FI: 'Finland',
    FR: 'Frankrijk',
    GF: 'Frans-Guyana',
    PF: 'Frans-Polynesië',
    TF: 'Franse Zuidelijke Gebieden',
    GA: 'Gabon',
    GM: 'Gambia',
    GE: 'Georgië',
    DE: 'Duitsland',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Griekenland',
    GL: 'Groenland',
    GD: 'Grenada',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GN: 'Guinea',
    GW: 'Guinee-Bissau',
    GY: 'Guyana',
    HT: 'Haïti',
    HM: 'Heard en McDonaldeilanden',
    VA: 'Heilige Stoel',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hongarije',
    IS: 'IJsland',
    IN: 'India',
    ID: 'Indonesië',
    IR: 'Iran',
    IQ: 'Irak',
    IE: 'Ierland',
    IL: 'Israël',
    IT: 'Italië',
    JM: 'Jamaica',
    JP: 'Japan',
    JO: 'Jordanië',
    KZ: 'Kazachstan',
    KE: 'Kenia',
    KI: 'Kiribati',
    KP: 'Noord-Korea',
    KR: 'Zuid-Korea',
    KW: 'Koeweit',
    KG: 'Kirgizstan',
    LA: 'Laos',
    LV: 'Letland',
    LB: 'Libanon',
    LS: 'Lesotho',
    LR: 'Liberia',
    LY: 'Libië',
    LI: 'Liechtenstein',
    LT: 'Litouwen',
    LU: 'Luxemburg',
    MO: 'Macao',
    MG: 'Madagaskar',
    MW: 'Malawi',
    MY: 'Maleisië',
    MV: 'Maldiven',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Marshalleilanden',
    MQ: 'Martinique',
    MR: 'Mauritanië',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Mexico',
    FM: 'Micronesië, Federale Staten',
    MD: 'Moldavië',
    MC: 'Monaco',
    MN: 'Mongolië',
    MS: 'Montserrat',
    MA: 'Marokko',
    MZ: 'Mozambique',
    MM: 'Myanmar',
    NA: 'Namibië',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Nederland',
    NC: 'Nieuw-Caledonië',
    NZ: 'Nieuw-Zeeland',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolk',
    MP: 'Noordelijke Marianen',
    MK: 'Noord-Macedonië',
    NO: 'Noorwegen',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Palestina',
    PA: 'Panama',
    PG: 'Papoea-Nieuw-Guinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Filipijnen',
    PN: 'Pitcairn',
    PL: 'Polen',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Qatar',
    RE: 'Réunion',
    RO: 'Roemenië',
    RU: 'Rusland',
    RW: 'Rwanda',
    SH: 'Sint-Helena',
    KN: 'Saint Kitts en Nevis',
    LC: 'Saint Lucia',
    PM: 'Saint-Pierre en Miquelon',
    VC: 'Saint Vincent en de Grenadines',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'São Tomé en Principe',
    SA: 'Saudi-Arabië',
    SN: 'Senegal',
    SC: 'Seychellen',
    SL: 'Sierra Leone',
    SG: 'Singapore',
    SK: 'Slowakije',
    SI: 'Slovenië',
    SB: 'Salomonseilanden',
    SO: 'Somalië',
    ZA: 'Zuid-Afrika',
    GS: 'Zuid-Georgia en de Zuidelijke Sandwicheilanden',
    ES: 'Spanje',
    LK: 'Sri Lanka',
    SD: 'Soedan',
    SR: 'Suriname',
    SJ: 'Spitsbergen en Jan Mayen',
    SZ: 'Ngwane, Koninkrijk Eswatini',
    SE: 'Zweden',
    CH: 'Zwitserland',
    SY: 'Syrië',
    TW: 'Taiwan',
    TJ: 'Tadzjikistan',
    TZ: 'Tanzania',
    TH: 'Thailand',
    TL: 'Timor Leste',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad en Tobago',
    TN: 'Tunesië',
    TR: 'Turkije',
    TM: 'Turkmenistan',
    TC: 'Turks- en Caicoseilanden',
    TV: 'Tuvalu',
    UG: 'Oeganda',
    UA: 'Oekraïne',
    AE: 'Verenigde Arabische Emiraten',
    GB: 'Groot-Brittannië',
    US: 'Verenigde Staten van Amerika',
    UM: 'Ver afgelegen eilandjes van de Verenigde Staten',
    UY: 'Uruguay',
    UZ: 'Oezbekistan',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnam',
    VG: 'Maagdeneilanden, Britse',
    VI: 'Maagdeneilanden, Amerikaanse',
    WF: 'Wallis en Futuna',
    EH: 'Westelijke Sahara',
    YE: 'Jemen',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
    AX: 'Åland',
    BQ: 'Bonaire, Sint Eustatius en Saba',
    CW: 'Curaçao',
    GG: 'Guernsey',
    IM: 'Man Eiland',
    JE: 'Jersey',
    ME: 'Montenegro',
    BL: 'Saint Barthélemy',
    MF: 'Sint-Maarten (Frans deel)',
    RS: 'Servië',
    SX: 'Sint Maarten',
    SS: 'Zuid-Soedan',
    XK: 'Kosovo',
  },
  pl: {
    AF: 'Afganistan',
    AL: 'Albania',
    DZ: 'Algieria',
    AS: 'Samoa Amerykańskie',
    AD: 'Andora',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarktyka',
    AG: 'Antigua i Barbuda',
    AR: 'Argentyna',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbejdżan',
    BS: 'Bahamy',
    BH: 'Bahrajn',
    BD: 'Bangladesz',
    BB: 'Barbados',
    BY: 'Białoruś',
    BE: 'Belgia',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermudy',
    BT: 'Bhutan',
    BO: 'Boliwia',
    BA: 'Bośnia i Hercegowina',
    BW: 'Botswana',
    BV: 'Wyspa Bouveta',
    BR: 'Brazylia',
    IO: 'Brytyjskie Terytorium Oceanu Indyjskiego',
    BN: 'Brunei',
    BG: 'Bułgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Kambodża',
    CM: 'Kamerun',
    CA: 'Kanada',
    CV: 'Republika Zielonego Przylądka',
    KY: 'Kajmany',
    CF: 'Republika Środkowoafrykańska',
    TD: 'Czad',
    CL: 'Chile',
    CN: 'Chiny',
    CX: 'Wyspa Bożego Narodzenia',
    CC: 'Wyspy Kokosowe',
    CO: 'Kolumbia',
    KM: 'Komory',
    CG: 'Kongo',
    CD: 'Demokratyczna Republika Konga',
    CK: 'Wyspy Cooka',
    CR: 'Kostaryka',
    CI: 'Wybrzeże Kości Słoniowej',
    HR: 'Chorwacja',
    CU: 'Kuba',
    CY: 'Cypr',
    CZ: 'Czechy',
    DK: 'Dania',
    DJ: 'Dżibuti',
    DM: 'Dominika',
    DO: 'Dominikana',
    EC: 'Ekwador',
    EG: 'Egipt',
    SV: 'Salwador',
    GQ: 'Gwinea Równikowa',
    ER: 'Erytrea',
    EE: 'Estonia',
    ET: 'Etiopia',
    FK: 'Falklandy',
    FO: 'Wyspy Owcze',
    FJ: 'Fidżi',
    FI: 'Finlandia',
    FR: 'Francja',
    GF: 'Gujana Francuska',
    PF: 'Polinezja Francuska',
    TF: 'Francuskie Terytoria Południowe i Antarktyczne',
    GA: 'Gabon',
    GM: 'Gambia',
    GE: 'Gruzja',
    DE: 'Niemcy',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Grecja',
    GL: 'Grenlandia',
    GD: 'Grenada',
    GP: 'Gwadelupa',
    GU: 'Guam',
    GT: 'Gwatemala',
    GN: 'Gwinea',
    GW: 'Gwinea Bissau',
    GY: 'Gujana',
    HT: 'Haiti',
    HM: 'Wyspy Heard i McDonalda',
    VA: 'Watykan',
    HN: 'Honduras',
    HK: 'Hongkong',
    HU: 'Węgry',
    IS: 'Islandia',
    IN: 'Indie',
    ID: 'Indonezja',
    IR: 'Iran',
    IQ: 'Irak',
    IE: 'Irlandia',
    IL: 'Izrael',
    IT: 'Włochy',
    JM: 'Jamajka',
    JP: 'Japonia',
    JO: 'Jordania',
    KZ: 'Kazachstan',
    KE: 'Kenia',
    KI: 'Kiribati',
    KP: 'Korea Północna',
    KR: 'Korea Południowa',
    KW: 'Kuwejt',
    KG: 'Kirgistan',
    LA: 'Laos',
    LV: 'Łotwa',
    LB: 'Liban',
    LS: 'Lesotho',
    LR: 'Liberia',
    LY: 'Libia',
    LI: 'Liechtenstein',
    LT: 'Litwa',
    LU: 'Luksemburg',
    MO: 'Makau',
    MK: 'Macedonia Północna',
    MG: 'Madagaskar',
    MW: 'Malawi',
    MY: 'Malezja',
    MV: 'Malediwy',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Wyspy Marshalla',
    MQ: 'Martynika',
    MR: 'Mauretania',
    MU: 'Mauritius',
    YT: 'Majotta',
    MX: 'Meksyk',
    FM: 'Mikronezja',
    MD: 'Mołdawia',
    MC: 'Monako',
    MN: 'Mongolia',
    MS: 'Montserrat',
    MA: 'Maroko',
    MZ: 'Mozambik',
    MM: 'Mjanma',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Holandia',
    NC: 'Nowa Kaledonia',
    NZ: 'Nowa Zelandia',
    NI: 'Nikaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolk',
    MP: 'Mariany Północne',
    NO: 'Norwegia',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Palestyna',
    PA: 'Panama',
    PG: 'Papua-Nowa Gwinea',
    PY: 'Paragwaj',
    PE: 'Peru',
    PH: 'Filipiny',
    PN: 'Pitcairn',
    PL: 'Polska',
    PT: 'Portugalia',
    PR: 'Portoryko',
    QA: 'Katar',
    RE: 'Reunion',
    RO: 'Rumunia',
    RU: 'Rosja',
    RW: 'Rwanda',
    SH: 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha',
    KN: 'Saint Kitts i Nevis',
    LC: 'Saint Lucia',
    PM: 'Saint-Pierre i Miquelon',
    VC: 'Saint Vincent i Grenadyny',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Wyspy Świętego Tomasza i Książęca',
    SA: 'Arabia Saudyjska',
    SN: 'Senegal',
    SC: 'Seszele',
    SL: 'Sierra Leone',
    SG: 'Singapur',
    SK: 'Słowacja',
    SI: 'Słowenia',
    SB: 'Wyspy Salomona',
    SO: 'Somalia',
    ZA: 'Południowa Afryka',
    GS: 'Georgia Południowa i Sandwich Południowy',
    ES: 'Hiszpania',
    LK: 'Sri Lanka',
    SD: 'Sudan',
    SR: 'Surinam',
    SJ: 'Svalbard i Jan Mayen',
    SZ: 'Eswatini',
    SE: 'Szwecja',
    CH: 'Szwajcaria',
    SY: 'Syria',
    TW: 'Tajwan',
    TJ: 'Tadżykistan',
    TZ: 'Tanzania',
    TH: 'Tajlandia',
    TL: 'Timor Wschodni',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trynidad i Tobago',
    TN: 'Tunezja',
    TR: 'Turcja',
    TM: 'Turkmenistan',
    TC: 'Turks i Caicos',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraina',
    AE: 'Zjednoczone Emiraty Arabskie',
    GB: 'Wielka Brytania',
    US: 'Stany Zjednoczone',
    UM: 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
    UY: 'Urugwaj',
    UZ: 'Uzbekistan',
    VU: 'Vanuatu',
    VE: 'Wenezuela',
    VN: 'Wietnam',
    VG: 'Brytyjskie Wyspy Dziewicze',
    VI: 'Wyspy Dziewicze Stanów Zjednoczonych',
    WF: 'Wallis i Futuna',
    EH: 'Sahara Zachodnia',
    YE: 'Jemen',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
    AX: 'Wyspy Alandzkie',
    BQ: 'Bonaire, Sint Eustatius i Saba',
    CW: 'Curaçao',
    GG: 'Guernsey',
    IM: 'Wyspa Man',
    JE: 'Jersey',
    ME: 'Czarnogóra',
    BL: 'Saint-Barthélemy',
    MF: 'Saint-Martin',
    RS: 'Serbia',
    SX: 'Sint Maarten',
    SS: 'Sudan Południowy',
    XK: 'Kosowo',
  },
  ro: {
    AD: 'Andorra',
    AE: 'Emiratele Arabe Unite',
    AF: 'Afganistan',
    AG: 'Antigua și Barbuda',
    AI: 'Anguilla',
    AL: 'Albania',
    AM: 'Armenia',
    AO: 'Angola',
    AQ: 'Antarctica',
    AR: 'Argentina',
    AS: 'Samoa Americană',
    AT: 'Austria',
    AU: 'Australia',
    AW: 'Aruba',
    AX: 'Insulele Åland',
    AZ: 'Azerbaidjan',
    BA: 'Bosnia și Herțegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgia',
    BF: 'Burkina Faso',
    BG: 'Bulgaria',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Sfântul Bartolomeu',
    BM: 'Bermuda',
    BN: 'Brunei',
    BO: 'Bolivia',
    BQ: 'Insulele Caraibe Olandeze',
    BR: 'Brazilia',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BV: 'Insula Bouvet',
    BW: 'Botswana',
    BY: 'Belarus',
    BZ: 'Belize',
    CA: 'Canada',
    CC: 'Insulele Cocos (Keeling)',
    CD: 'Congo - Kinshasa',
    CF: 'Republica Centrafricană',
    CG: 'Congo - Brazzaville',
    CH: 'Elveția',
    CI: 'Côte d’Ivoire',
    CK: 'Insulele Cook',
    CL: 'Chile',
    CM: 'Camerun',
    CN: 'China',
    CO: 'Columbia',
    CR: 'Costa Rica',
    CU: 'Cuba',
    CV: 'Capul Verde',
    CW: 'Curaçao',
    CX: 'Insula Christmas',
    CY: 'Cipru',
    CZ: 'Cehia',
    DE: 'Germania',
    DJ: 'Djibouti',
    DK: 'Danemarca',
    DM: 'Dominica',
    DO: 'Republica Dominicană',
    DZ: 'Algeria',
    EC: 'Ecuador',
    EE: 'Estonia',
    EG: 'Egipt',
    EH: 'Sahara Occidentală',
    ER: 'Eritreea',
    ES: 'Spania',
    ET: 'Etiopia',
    FI: 'Finlanda',
    FJ: 'Fiji',
    FK: 'Insulele Falkland',
    FM: 'Micronezia',
    FO: 'Insulele Feroe',
    FR: 'Franța',
    GA: 'Gabon',
    GB: 'Regatul Unit',
    GD: 'Grenada',
    GE: 'Georgia',
    GF: 'Guyana Franceză',
    GG: 'Guernsey',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GL: 'Groenlanda',
    GM: 'Gambia',
    GN: 'Guineea',
    GP: 'Guadelupa',
    GQ: 'Guineea Ecuatorială',
    GR: 'Grecia',
    GS: 'Georgia de Sud și Insulele Sandwich de Sud',
    GT: 'Guatemala',
    GU: 'Guam',
    GW: 'Guineea-Bissau',
    GY: 'Guyana',
    HK: 'R.A.S. Hong Kong a Chinei',
    HM: 'Insula Heard și Insulele McDonald',
    HN: 'Honduras',
    HR: 'Croația',
    HT: 'Haiti',
    HU: 'Ungaria',
    ID: 'Indonezia',
    IE: 'Irlanda',
    IL: 'Israel',
    IM: 'Insula Man',
    IN: 'India',
    IO: 'Teritoriul Britanic din Oceanul Indian',
    IQ: 'Irak',
    IR: 'Iran',
    IS: 'Islanda',
    IT: 'Italia',
    JE: 'Jersey',
    JM: 'Jamaica',
    JO: 'Iordania',
    JP: 'Japonia',
    KE: 'Kenya',
    KG: 'Kârgâzstan',
    KH: 'Cambodgia',
    KI: 'Kiribati',
    KM: 'Comore',
    KN: 'Saint Kitts și Nevis',
    KP: 'Coreea de Nord',
    KR: 'Coreea de Sud',
    KW: 'Kuweit',
    KY: 'Insulele Cayman',
    KZ: 'Kazahstan',
    LA: 'Laos',
    LB: 'Liban',
    LC: 'Sfânta Lucia',
    LI: 'Liechtenstein',
    LK: 'Sri Lanka',
    LR: 'Liberia',
    LS: 'Lesotho',
    LT: 'Lituania',
    LU: 'Luxemburg',
    LV: 'Letonia',
    LY: 'Libia',
    MA: 'Maroc',
    MC: 'Monaco',
    MD: 'Republica Moldova',
    ME: 'Muntenegru',
    MF: 'Sfântul Martin',
    MG: 'Madagascar',
    MH: 'Insulele Marshall',
    MK: 'Macedonia de Nord',
    ML: 'Mali',
    MM: 'Myanmar',
    MN: 'Mongolia',
    MO: 'R.A.S. Macao a Chinei',
    MP: 'Insulele Mariane de Nord',
    MQ: 'Martinica',
    MR: 'Mauritania',
    MS: 'Montserrat',
    MT: 'Malta',
    MU: 'Mauritius',
    MV: 'Maldive',
    MW: 'Malawi',
    MX: 'Mexic',
    MY: 'Malaysia',
    MZ: 'Mozambic',
    NA: 'Namibia',
    NC: 'Noua Caledonie',
    NE: 'Niger',
    NF: 'Insula Norfolk',
    NG: 'Nigeria',
    NI: 'Nicaragua',
    NL: 'Țările de Jos',
    NO: 'Norvegia',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'Noua Zeelandă',
    OM: 'Oman',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'Polinezia Franceză',
    PG: 'Papua-Noua Guinee',
    PH: 'Filipine',
    PK: 'Pakistan',
    PL: 'Polonia',
    PM: 'Saint-Pierre și Miquelon',
    PN: 'Insulele Pitcairn',
    PR: 'Puerto Rico',
    PS: 'Teritoriile Palestiniene',
    PT: 'Portugalia',
    PW: 'Palau',
    PY: 'Paraguay',
    QA: 'Qatar',
    RE: 'Réunion',
    RO: 'România',
    RS: 'Serbia',
    RU: 'Rusia',
    RW: 'Rwanda',
    SA: 'Arabia Saudită',
    SB: 'Insulele Solomon',
    SC: 'Seychelles',
    SD: 'Sudan',
    SE: 'Suedia',
    SG: 'Singapore',
    SH: 'Sfânta Elena',
    SI: 'Slovenia',
    SJ: 'Svalbard și Jan Mayen',
    SK: 'Slovacia',
    SL: 'Sierra Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalia',
    SR: 'Suriname',
    SS: 'Sudanul de Sud',
    ST: 'Sao Tomé și Príncipe',
    SV: 'El Salvador',
    SX: 'Sint-Maarten',
    SY: 'Siria',
    SZ: 'Eswatini',
    TC: 'Insulele Turks și Caicos',
    TD: 'Ciad',
    TF: 'Teritoriile Australe și Antarctice Franceze',
    TG: 'Togo',
    TH: 'Thailanda',
    TJ: 'Tadjikistan',
    TK: 'Tokelau',
    TL: 'Timorul de Est',
    TM: 'Turkmenistan',
    TN: 'Tunisia',
    TO: 'Tonga',
    TR: 'Turcia',
    TT: 'Trinidad și Tobago',
    TV: 'Tuvalu',
    TW: 'Taiwan',
    TZ: 'Tanzania',
    UA: 'Ucraina',
    UG: 'Uganda',
    UM: 'Insulele Îndepărtate ale S.U.A.',
    US: 'Statele Unite ale Americii',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VA: 'Statul Cetății Vaticanului',
    VC: 'Saint Vincent și Grenadinele',
    VE: 'Venezuela',
    VG: 'Insulele Virgine Britanice',
    VI: 'Insulele Virgine Americane',
    VN: 'Vietnam',
    VU: 'Vanuatu',
    WF: 'Wallis și Futuna',
    WS: 'Samoa',
    XK: 'Kosovo',
    YE: 'Yemen',
    YT: 'Mayotte',
    ZA: 'Africa de Sud',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
  },
  sv: {
    AD: 'Andorra',
    AE: 'Förenade Arabemiraten',
    AF: 'Afghanistan',
    AG: 'Antigua och Barbuda',
    AI: 'Anguilla',
    AL: 'Albanien',
    AM: 'Armenien',
    AO: 'Angola',
    AQ: 'Antarktis',
    AR: 'Argentina',
    AS: 'Amerikanska Samoa',
    AT: 'Österrike',
    AU: 'Australien',
    AW: 'Aruba',
    AX: 'Åland',
    AZ: 'Azerbajdzjan',
    BA: 'Bosnien och Hercegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgien',
    BF: 'Burkina Faso',
    BG: 'Bulgarien',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Saint-Barthélemy',
    BM: 'Bermuda',
    BN: 'Brunei',
    BO: 'Bolivia',
    BQ: 'Bonaire, Saint Eustatius och Saba',
    BR: 'Brasilien',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BV: 'Bouvetön',
    BW: 'Botswana',
    BY: 'Belarus',
    BZ: 'Belize',
    CA: 'Kanada',
    CC: 'Kokosöarna',
    CD: 'Demokratiska republiken Kongo',
    CF: 'Centralafrikanska republiken',
    CG: 'Kongo-Brazzaville',
    CH: 'Schweiz',
    CI: 'Elfenbenskusten',
    CK: 'Cooköarna',
    CL: 'Chile',
    CM: 'Kamerun',
    CN: 'Kina',
    CO: 'Colombia',
    CR: 'Costa Rica',
    CU: 'Kuba',
    CV: 'Kap Verde',
    CW: 'Curacao',
    CX: 'Julön',
    CY: 'Cypern',
    CZ: 'Tjeckien',
    DE: 'Tyskland',
    DJ: 'Djibouti',
    DK: 'Danmark',
    DM: 'Dominica',
    DO: 'Dominikanska republiken',
    DZ: 'Algeriet',
    EC: 'Ecuador',
    EE: 'Estland',
    EG: 'Egypten',
    EH: 'Västsahara',
    ER: 'Eritrea',
    ES: 'Spanien',
    ET: 'Etiopien',
    FI: 'Finland',
    FJ: 'Fiji',
    FK: 'Falklandsöarna',
    FM: 'Mikronesiska federationen',
    FO: 'Färöarna',
    FR: 'Frankrike',
    GA: 'Gabon',
    GB: 'Storbritannien',
    GD: 'Grenada',
    GE: 'Georgien',
    GF: 'Franska Guyana',
    GG: 'Guernsey',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GL: 'Grönland',
    GM: 'Gambia',
    GN: 'Guinea',
    GP: 'Guadeloupe',
    GQ: 'Ekvatorialguinea',
    GR: 'Grekland',
    GS: 'Sydgeorgien och Sydsandwichöarna',
    GT: 'Guatemala',
    GU: 'Guam',
    GW: 'Guinea Bissau',
    GY: 'Guyana',
    HK: 'Hongkong',
    HM: 'Heard- och McDonaldsöarna',
    HN: 'Honduras',
    HR: 'Kroatien',
    HT: 'Haiti',
    HU: 'Ungern',
    ID: 'Indonesien',
    IE: 'Irland',
    IL: 'Israel',
    IM: 'Isle of Man',
    IN: 'Indien',
    IO: 'Brittiska territoriet i Indiska Oceanen',
    IQ: 'Irak',
    IR: 'Iran',
    IS: 'Island',
    IT: 'Italien',
    JE: 'Jersey',
    JM: 'Jamaica',
    JO: 'Jordanien',
    JP: 'Japan',
    KE: 'Kenya',
    KG: 'Kirgizistan',
    KH: 'Kambodja',
    KI: 'Kiribati',
    KM: 'Komorerna',
    KN: 'Saint Kitts och Nevis',
    KP: 'Nordkorea',
    KR: 'Sydkorea',
    KW: 'Kuwait',
    KY: 'Caymanöarna',
    KZ: 'Kazakstan',
    LA: 'Laos',
    LB: 'Libanon',
    LC: 'Saint Lucia',
    LI: 'Liechtenstein',
    LK: 'Sri Lanka',
    LR: 'Liberia',
    LS: 'Lesotho',
    LT: 'Litauen',
    LU: 'Luxemburg',
    LV: 'Lettland',
    LY: 'Libyen',
    MA: 'Marocko',
    MC: 'Monaco',
    MD: 'Moldavien',
    ME: 'Montenegro',
    MF: 'Saint Martin (franska delen)',
    MG: 'Madagaskar',
    MH: 'Marshallöarna',
    MK: 'Nordmakedonien',
    ML: 'Mali',
    MM: 'Burma',
    MN: 'Mongoliet',
    MO: 'Macau',
    MP: 'Nordmarianerna',
    MQ: 'Martinique',
    MR: 'Mauretanien',
    MS: 'Montserrat',
    MT: 'Malta',
    MU: 'Mauritius',
    MV: 'Maldiverna',
    MW: 'Malawi',
    MX: 'Mexiko',
    MY: 'Malaysia',
    MZ: 'Moçambique',
    NA: 'Namibia',
    NC: 'Nya Kaledonien',
    NE: 'Niger',
    NF: 'Norfolkön',
    NG: 'Nigeria',
    NI: 'Nicaragua',
    NL: 'Nederländerna',
    NO: 'Norge',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'Nya Zeeland',
    OM: 'Oman',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'Franska Polynesien',
    PG: 'Papua Nya Guinea',
    PH: 'Filippinerna',
    PK: 'Pakistan',
    PL: 'Polen',
    PM: 'Saint-Pierre och Miquelon',
    PN: 'Pitcairnöarna',
    PR: 'Puerto Rico',
    PS: 'Palestinska territoriet, ockuperade',
    PT: 'Portugal',
    PW: 'Palau',
    PY: 'Paraguay',
    QA: 'Qatar',
    RE: 'Réunion',
    RO: 'Rumänien',
    RS: 'Serbien',
    RU: 'Ryssland',
    RW: 'Rwanda',
    SA: 'Saudiarabien',
    SB: 'Salomonöarna',
    SC: 'Seychellerna',
    SD: 'Sudan',
    SE: 'Sverige',
    SG: 'Singapore',
    SH: 'Sankta Helena',
    SI: 'Slovenien',
    SJ: 'Svalbard och Jan Mayen',
    SK: 'Slovakien',
    SL: 'Sierra Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalia',
    SR: 'Surinam',
    SS: 'Sydsudan',
    ST: 'São Tomé och Príncipe',
    SV: 'El Salvador',
    SX: 'Sint Maarten (nederländska delen)',
    SY: 'Syrien',
    SZ: 'Eswatini',
    TC: 'Turks- och Caicosöarna',
    TD: 'Tchad',
    TF: 'Franska södra territorierna',
    TG: 'Togo',
    TH: 'Thailand',
    TJ: 'Tadzjikistan',
    TK: 'Tokelauöarna',
    TL: 'Östtimor',
    TM: 'Turkmenistan',
    TN: 'Tunisien',
    TO: 'Tonga',
    TR: 'Turkiet',
    TT: 'Trinidad och Tobago',
    TV: 'Tuvalu',
    TW: 'Taiwan',
    TZ: 'Tanzania',
    UA: 'Ukraina',
    UG: 'Uganda',
    UM: 'USA:s yttre öar',
    US: 'USA',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VA: 'Vatikanstaten',
    VC: 'Saint Vincent och Grenadinerna',
    VE: 'Venezuela',
    VG: 'Brittiska Jungfruöarna',
    VI: 'Amerikanska Jungfruöarna',
    VN: 'Vietnam',
    VU: 'Vanuatu',
    WF: 'Wallis- och Futunaöarna',
    WS: 'Samoa',
    YE: 'Jemen',
    YT: 'Mayotte',
    ZA: 'Sydafrika',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
    XK: 'Kosovo',
  },
} as Record<string, Record<string, string>>;
